<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #100319;
        z-index: -1;
      }

      svg {
        transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
        width: 100%;
        height: 100%;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      svg text {
        font-size: 6rem;
        stroke-width: 2;
        letter-spacing: -6px;
        -webkit-text-fill-color: #fff;
      }

      svg text.text-body {
        stroke: #f6e9fe;
        -webkit-animation: 4s infinite alternate animate-stroke;
        animation: 4s infinite alternate animate-stroke;
      }

      @keyframes animate-stroke {
        0% {
          fill: transparent;
          stroke: #f6e9fe;
          stroke-width: 3;
          stroke-dashoffset: 25%;
          stroke-dasharray: 0 32%;
        }

        50% {
          fill: transparent;
          stroke: #f6e9fe;
          stroke-width: 3;
        }

        80%,
        100% {
          fill: #f6e9fe;
          stroke: transparent;
          stroke-width: 0;
          stroke-dashoffset: -25%;
          stroke-dasharray: 32% 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">

      <svg xmlns="http://www.w3.org/2000/svg">

        <text x="50%" y="50%" dy="0.32rem" dx="" text-anchor="middle" class="text-body">
          <!-- Replace it with your name -->
          Hetari
        </text>

        <text x="50%" y="50%" dy="0.32rem" dx="" text-anchor="middle" class="text-body">
          Hetari
        </text>

      </svg>

    </div>
  </body>

</html>